*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header label svg{
    width: 40px;
    height: 40px;
}

body{
    width: 100%;
    /* height: 100vh; */
}

#toggle-menu,
.header label svg{
    display: none;
}

@media screen and (max-width:720px){
    body{
        width: 100%;
    }
    .header label svg{
        display: initial;
    }

    .header .nav{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #8D6E63;
        display: none; 
    }

    .content{
        margin-top: 44.6px;
        display: flex;
        flex-direction: column;
    }

    .header .nav .menu li{
        width: 100%;
        border-top: 1px solid #5d4840;
    }

    .header .nav .menu li a{
        text-decoration: none;
        text-transform: capitalize;
        color: #000;
        font-weight: 400;
        font-size: 1.07rem;
        padding: 20px;
        color: white;
        font-weight: 520;
        display: block;
        transition: all .3s ease;
        text-align: center;
    }

    #toggle-menu:checked ~ .nav{
        display: block;
    }
}

.header{
    position: fixed;
    width: 100%;
    /* height: 75px; */
    top: 0;
    left: 0;
    background: linear-gradient(217deg, rgb(141,110,99), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgb(141, 110, 99), rgba(0,255,0,0) 70.71%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
}

.header .nav .menu{
    list-style: none;
}

.header .nav .menu li{
    float: left;
    position: relative;
}

.header .logo{
    display: flex;
    padding: 0 10px;
}

.header .logo h2{
    color: white;
    font-weight: 500;
}

.header .nav .menu li a{
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
    font-weight: 400;
    font-size: 1.07rem;
    padding: 26px;
    color: white;
    font-weight: 520;
    display: block;
    transition: all .3s ease;
}

.header .nav .menu li a:hover{
    background-color: #8D6E63;
}

/* content */

.content{
    margin-top: 72px;
    display: flex;
    flex-direction: row;
}

/*footer*/

footer{
    position: absolute;
    /* bottom: 0;
    left: 0; */
    width: 100%;
}

.footer{
    background: linear-gradient(217deg, rgb(197, 107, 74), rgba(255,0,0,0) 70.71%),
                linear-gradient(217deg, rgb(199, 123, 96), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgb(114, 74, 60), rgba(0,255,0,0) 70.71%);
    text-align: left;
    /* widows: 100%; */
    padding: 30px 30px 20px 30px;
    display: flex;
    justify-content: space-between;
}

.footer h3{
    color: white;
    font: normal 36px 'cookie', cursive;
}

.footer h3 span{
    color: #784330;
}


.footer .footer-links{
    color: white;
    margin: 20px 0 12px;
}

.footer .footer-links a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer .footer-center .icon-text{
    display: flex;
    margin-bottom: 20px;
}

.footer .footer-center .icon-text p{
    margin-left: 10px;
}

.footer .footer-right .footer-icons{
    margin-top: 10px;
}

.footer .footer-right .footer-icons .icon{
    margin: 0 6px;
}

.footer .footer-right .follow-text{
    font-weight: 600;
    font-size: 15px;
    padding-left: 30px;
    margin-top: 20px;
}

@media screen and (max-width: 750px){
    .footer{
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 45px;
    }
}


