.content{
    border: 5px hidden;
    /* box-shadow:  5px 5px  rgba(0,0,0,0.6); */
    margin: 95px 100px 40px;
    border-radius: 5px;
    padding: 0 30px 20px;
    display: flex;
    flex-direction: column ;
    background-image: url();

}

.content .top{
    display: flex;
   justify-content:center;
}
form{
    margin: 20px 20px ;
}

button{
    background-color: #AB8578;
    color: #fff;
    font-size: 15px;
    padding: 7.7px 10px;
    margin-left: -5px;
    cursor: pointer;
    border: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

}
button svg{
    fill: #fff;
}
.search-category{
    padding: 7px 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    outline: none;
}

.search, .category{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .middle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px;
}


.content .middle .card{
    border:  2px hidden ;
    background: blue;
    border-radius: 10px;
    height: 200px;
}

.content .middle .card .img{
    border-radius: inherit;
}

.content .middle .card .img img{
    width: 200px;
    height: auto;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}
