*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
svg{
    width: 25px;
    height: 25px;
}
body{
    display: flex;
    height: 100vh;
    width: 100%;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 90px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(120, 130, 220, 0.4);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 2px solid rgba(120, 130, 220, 0.8);
    transition: width 0.3s ease;
}
.sidebar:hover{
    width: 220px
}
.sidebar .logo{
    display: flex;
    align-items: center;
    padding: 25px 10px 15px;
}
.logo img{
    width: 50px;
    border-radius: 50%;
}
.logo h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 15px;
    display: none;
}
.sidebar:hover .logo h2{
    display: block;
}
.sidebar .links{
    height: calc(100% - 200px);
    overflow-y: auto;
    scrollbar-width: none;
    list-style: none;
    margin-top: 20px;
}
.sidebar .links::-webkit-scrollbar{
    display: none;
}
.links li{
    display: flex;
    align-items: center;
}
.links li:hover{
    border-radius: 5px;
    cursor: pointer;
    background: #fff;
}
.links li .icons{
    padding: 12px 10px;
}
.links li a{
    color: #000;
    padding: 10px 15px;
    font-weight: 500;
    white-space: nowrap;
    text-decoration: none;
    display: none;
}
.sidebar:hover li a{
    display: block;
}