<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script/aframe.js"></script>
</head>
<body>
    <a-scene>
        <!--storage management-->
        <a-assets>
            <img id="cup" src="Images/Screenshot 2024-02-27 095541.png" alt="">
            <img id="chair" src="Images/e96081d550196e028094bed74c555e5d.jpg" alt="">
            <img id="milkcover" src="Images/carna3011_3-removebg-preview.png" alt="">
            <img id="milo" src="Images/MILO Banner for Corporate Website (Resized).jpg" alt="">
            <img id="ideal" src="Images/ideal.jpg" alt="">
            <img id="table-top" src="Images/Coffe table.png" alt="">
            <img id="floor1" src="Images/81j-rsJQV0L.jpg" alt="">
            <img id="sky" src="Images/Sky.png" alt="">
            <img id="sky1" src="Images/Sky1.png" alt="">
            <img id="normal-map" src="Images/download.jpg" alt="">
            <img id="curved" src="Images/Glass_Ball_Project_087-1920x1277.JPG" alt="">
            <img id="grass" src="Images/183aca11635f46fa9f7feaae89e0254a.webp" alt="">
            <img id="table-stand" src="Images/brown-wooden-table-texture-for-background-or-wallpaper-use-free-photo.jpg" alt="">
            <!--object model-->
        </a-assets>

        <!--Ground primitive-->
        <a-plane material="color:#e6e6e6;
                          src:#grass;
                          repeat:25 25;
                          normal-map:#normal-map;
                          normal-texture-repeat: 50 50"
                 rotation="-90 0 0"
                 scale="100 100">

        </a-plane>

        <a-plane material="color:#999999;
                           src:#floor1;
                           repeat:10 10;
                          "
                 rotation="-90 0 0"
                 position="0 0.01 0"
                 scale="15 15">

        </a-plane>

        <a-sky src="#sky1"
               rotation="">

        </a-sky>
        <!-- surrounding image -->
        <a-image src="#curved"
                       width="15"
                       height="5"
                       position="0 2 -7"
                       >

        </a-image>

        <a-image src="#curved"
                       width="15"
                       height="5"
                       position="7.5 2 -0.5"
                       rotation="0 90 0"
                       >

        </a-image>
    
        <a-image src="#curved"
                       width="15"
                       height="5"
                       position="-7.5 2 -0.8"
                       rotation="0 -90 0"
                       >

        </a-image>
        <!--Building of table-->
        <a-box material="src:#table-stand"


               color="#999999"
               width="0.2" height="2" depth="3">

        </a-box>

        <a-box material="src:#table-stand"

               color="#FFF"
               depth="3" width="0.21" height="2"
               position="0 0 0"
               rotation="0 90 0">

        </a-box>
        <a-box material="src:#table-top"

               color="#FFF"
               depth="3" width="0.1" height="2.98"
               position="0 1.05 0"
               rotation="0 0 90">
        </a-box>
        <!-- importing items -->
        <a-circle material="src:#milkcover"
                  position="0 1.323 -0.107"
                  rotation="-90 0 0"
                  radius="0.12">

        </a-circle>
       
        <a-cylinder material="src:#ideal"

                    open-ended="true"
                    radius="0.11" 
                    height="0.25" width="2"
                    position="0 1.2 -0.1"
                    rotation="0 90 0"
                    side="double">

        </a-cylinder>
        <a-circle material="src:#milkcover"
                  position="-0.3 1.323 -0.107"
                  rotation="-90 0 0"
                  radius="0.12">

        </a-circle>

        <a-cylinder material="src:#milo"

                    open-ended="true"
                    radius="0.11" 
                    height="0.25" width="2"
                    position="-0.3 1.2 -0.1"
                    rotation="0 360 0"
                    side="double">

        </a-cylinder>
        <a-cylinder  material="src:#cup"
                     position="0.17 1.2 0.5"
                     radius="0.09"
                     radius-top="0"
                     height="0.15"
                     color="#d8cd9f" 
                     shadow="cast: true; receive: true"
                     open-ended="true"
                     side="double"
        ></a-cylinder>
        <a-circle rotation="-90 0 0"
                     position="-0.17 1.15 0.5" 
                     radius="0.09"
                     radius-top="0"
                     height="0.02"
                     color="#FFF"
        ></a-circle>
        <a-cylinder  material="src:#cup"
                     position="-0.17 1.2 0.5"
                     radius="0.09"
                     radius-top="0"
                     height="0.15"
                     color="#d8cd9f" 
                     shadow="cast: true; receive: true"
                     open-ended="true"
                     side="double">       
        </a-cylinder>
<a-circle rotation="-90 0 0"
        position="0.17 1.15 0.5" 
        radius="0.09"
        radius-top="0"
        height="0.02"
        color="#FFF"
></a-circle>

        <!--Right chair primitive -->
        <a-cylinder color="#bd9c3a"
                    position="2 0 1.1"
                    radius="0.05"
                    height="1.42">

        </a-cylinder>
        <a-cylinder color="#bd9c3a"
                    position="2 0 0.51"
                    radius="0.05"
                    height="1.42">

        </a-cylinder>
        <a-cylinder color="#bd9c3a"
                    position="1.5 0 1.1"
                    radius="0.05"
                    height="1.42">

        </a-cylinder>
        <a-cylinder color="#bd9c3a"
                    position="1.5 0 0.51"
                    radius="0.05"
                    height="1.42">

        </a-cylinder>
        <a-box material="src:#chair"
        
               position="1.69 0.76 0.82"
               width="0.6" height="0.76" depth="0.08"
               rotation="-90 0 0">

        </a-box>
        <a-box material="src:#chair"
               position="2.03 1.08 0.82"
               width="0.75" height="0.7" depth="0.08"
               rotation="0 90 0">

        </a-box>
        <!-- Left chair primitive -->
        <a-cylinder color="#bd9c3a"
                    position="-2 0 1.1"
                    radius="0.05"
                    height="1.42">

        </a-cylinder>
        <a-cylinder color="#bd9c3a"
                    position="-2 0 0.51"
                    radius="0.05"
                    height="1.42">
        </a-cylinder>
        <a-cylinder color="#bd9c3a"
                    position="-1.5 0 1.1"
                    radius="0.05"
                    height="1.42">

        </a-cylinder>
        <a-cylinder color="#bd9c3a"
                    position="-1.5 0 0.51"
                    radius="0.05"
                    height="1.42">

        </a-cylinder>
        <a-box material="src:#chair"
        
               position="-1.69 0.76 0.82"
               width="0.6" height="0.76" depth="0.08"
               rotation="-90 0 0">

        </a-box>
        <a-box material="src:#chair"
               position="-2.03 1.08 0.82"
               width="0.75" height="0.7" depth="0.08"
               rotation="0 90 0">

        </a-box>
        <!-- camera primitive -->
        <a-entity position="0 0 4">
            <a-camera user-height="1.6"></a-camera>
        </a-entity>
       
    </a-scene>
    
</body>
</html>