*{
    color: #688000;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #b2d22a;
    background-image: url(images/img1.gif);
    background-repeat:repeat-x;
}
.container{
    width: 480px;
    margin: 40px auto;
    box-sizing: border-box;

}
.content{
    background-image: url(images/img3.gif);
    padding: 0px 15px ;
}
.header{
    background-image: url(images/img2.gif);
    height: 130px;
    display: flex;
}
.Doneci{
    margin: 30px;
    width:150px ;
}
#don{
    font-size: 50px;
}
#index{
    font-size: 13px;
}
.my_blog{
    margin: 20px 0px 0px 80px ;
}
hr{
    border-style: dotted;
    border-bottom: 0; ;
}
.content1,.content2,.content3{
    padding: 30px;
}
.content3{
    display: flex;
    background-color: #E5FAA0;
    background-image: url(images/img6.gif);
    background-repeat: repeat-x;
}
.content2 ul, .content2 ol{
    padding-left: 50px;
}
.content2 ul li{
    list-style-type: diamond;
}

@counter-style diamond{
    system: cyclic;
    symbols: "♦";
    prefix: " ";
    suffix:  " ";
}
.col{
    background-image: url(images/img5.gif);
    background-repeat: repeat-x;
}
.Don{
    text-decoration: none;
}
.first{
    list-style-image:url(images/img4.gif) ;
}
p{
    margin: 10px 0;
}
.Archieves{
    width: 200px;
}
.ul{
    padding-left: 15px;
}
#blockquote{
    padding-left: 50px;
}
footer{
    background-image: url(images/img7.gif);
    background-repeat: no-repeat;
    height: 55px;
    padding-top: 10px;
    text-align: center;
    font-size: small;
}
