<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="default.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="Doneci">
          <h1><a href="#" class="Don" id="don">doneci</a></h1>
          <h6><a href="#" class="Don" id="index">by [FOE.41.008.017.22]</a></h6>
        </div>
        <div class="my_blog">
          <ul>
            <li class="first"><a href="#" class="Don">My Blog</a></li>
            <hr />
            <li class="first"><a href="#" class="Don">My Photos</a></li>
            <hr />
            <li class="first"><a href="#" class="Don">My Favorites</a></li>
            <hr />
            <li class="first"><a href="#" class="Don">About Me</a></li>
            <hr />
            <li class="first"><a href="#" class="Don">Contact Me</a></li>
            <hr />
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="col">
          <div class="content1">
            <h2>Welcome to doneci!</h2>
            <h6><strong>Posted on January 11th, 2022 by Author</strong></h6>

            <p>
              Nulla facilisi. <a href="#">Mauris diam justo</a>, pharetra nec,
              varius viverra, luctus sed, arcu. Aliquam feugiat venenatis metus.
              In justo dolor, adipiscing a, <a href="#">commodo id</a>, congue
              sed, est. Suspendisse vel dolor tristique nisl tristique
              vulputate. <a href="#">Proin blandit risus at leo</a>. Etiam sit
              amet magna in mi suscipit pharetra.
            </p>

            <p>
              Filed under <a href="#" class="category">Uncategorized</a> |
              <a href="#" class="comment">1 Comment &raquo;</a>
            </p>
          </div>
          <hr style="border-style: dotted" />
          <div class="content2">
            <h2>sample tags</h2>
            <h6>Posted on January 1st, 2021 by Author</h6>

            <p>An unordered list:</p>
            <ul>
              <li><a href="#">Suspendisse quis gravida massa felis.</a></li>
              <li><a href="#">Vivamus sagittis bibendum erat.</a></li>
              <li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
            </ul>

            <p>An ordered list:</p>
            <ol>
              <li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
              <li><a href="#">Suspendisse quis gravida massa felis.</a></li>
              <li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
            </ol>

            <p>A blockquote:</p>
            <blockquote>
              <p id="blockquote">
                &#8220;Sed eu diam. Vivamus nonummy elit et odio. Fusce risus
                quam, scelerisque sed, pharetra ut, pharetra id, ante. Etiam
                posuere, elit a blandit varius, velit sem tincidunt elit, et
                pulvinar pede ligula a sapien. Donec fermentum condimentum nisi.
                Proin iaculis mauris id lorem viverra molestie. Duis vel orci.
                Nam consequat. Morbi nec lacus. Fusce egestas sagittis
                enim.&#8221;
              </p>
            </blockquote>

            <p>
              Filed under <a href="#" class="category">Uncategorized</a> |
              <a href="#" class="comment">1 Comment &raquo;</a>
            </p>
          </div>
          <div class="content3">
            <div class="Archieves">
              <h2>archives</h2>
              <ul class="ul">
                <li class="first"><a href="#">January 2022</a></li>
                <li class="first"><a href="#">December 2021</a></li>
                <li class="first"><a href="#">November 2021</a></li>
                <li class="first"><a href="#">October 2021</a></li>
                <li class="first"><a href="#">September 2021</a></li>
                <li class="first"><a href="#">August 2021</a></li>
                <li class="first"><a href="#">July 2021</a></li>
                <li class="first"><a href="#">June 2021</a></li>
                <li class="first"><a href="#">May 2021</a></li>
                <li class="first"><a href="#">April 2021</a></li>
                <li class="first"><a href="#">March 2021</a></li>
                <li class="first"><a href="#">February 2021</a></li>
                <li class="first"><a href="#">January 2021</a></li>
              </ul>
            </div>
            <div class="categories">
              <h2>categories</h2>
              <ul class="ul">
                <li class="first"><a href="#">Quisque vestibulum</a> (23)</li>
                <li class="first"><a href="#">Sed a nisl a lacus</a> (78)</li>
                <li class="first"><a href="#">Quisque sagittis</a> (11)</li>
                <li class="first"><a href="#">Etiam volutpat</a> (34)</li>
                <li class="first"><a href="#">In aliquet hendrerit</a> (65)</li>
                <li class="first"><a href="#">Suspendisse iaculis</a> (35)</li>
                <li class="first"><a href="#">Nam vel risus at</a> (22)</li>
                <li class="first"><a href="#">Praesent sit amet</a> (54)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <p>
          Copyright &copy; 2022. Designed by<a href="#"
            ><strong>[AINOO EBENEZER TUTU]</strong></a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
