<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgba(86, 86, 86, 0.6);
        }
        .header{
            background-color: #654dda;
        }
        h2{
            text-align: center;
            padding: 10px;
            color: white;
            margin: 0 0 30px;
            font-size: 50px;

        }
        form{
            box-sizing: border-box;
            width: 550px;
            margin: 40px auto;
            border: solid 5px #ffffff;
            border-radius: 10px;
        }
        input[type="text"],input[type="date"],input[type="email"]{
            display: block;
            width: 450px;
            padding: 20px 20px 0 20px;
            margin: 10px auto;
            border: 0;
            color: black;
        }
        input[type="submit"]{
            display: block;
            width: 490px;
            padding: 10px;
            margin: 20px auto;
            border: 0;
            background-color: #654dda;
            text-align: center;
        }
        input[type="radio"],input[type="checkbox"]{
            margin: 0 0 0 25px;
        }       
    </style>
</head>
<body>
    <form action="">
        <div class="header">
            <h2>Sign Up</h2>
        </div>
        <div class="grabbers">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="E-mail">
            <input type="date" placeholder="Date of Birth">
            <input type="submit">
            <p><input type="radio" name="gender" value="">Male
            <input type="radio" name="gender" value="">Female
            <input type="radio" name="gender" value="">Other
            </p>
            <p><input type="checkbox">I have read and agreed to the terms and condition of this community</p>
        </div>

    </form>
</body>
</html>