*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

.section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background:url(/Devops/images/devops.jpg);
    background-size: cover;

}

.Login-box{
    position: relative;
    width: 500px;
    height: 450px;
    background:transparent;
    border:2px solid rgba(38, 83, 188, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    backdrop-filter: blur(20px);
}

h2{
    font-size: 2rem;
    color: #fff;;
    text-align: center;
}
.input-box{
    position: relative;
    width: 380px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;

}

.input-box label{
    position: absolute;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -2px;
}
.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline:none;
    font-size: 1em;
    color: #fff;
}
.input-box .icons{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}
button{
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline:none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color: #000;
    font-weight: 500;
}