<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Animation.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <img class="logo" src="heyimages/Phavour.png" alt="" />
      <ul>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
      </ul>
    </nav>
    <h1 class="Animation">Animation</h1>
    <div class="social-logo">
      <a href=""><img id="social" src="heyimages/fb.png" alt="" /></a>
      <a href=""
        ><img
          id="social"
          src="heyimages/Whatsapp-Splash-Icon-300x300.jpg"
          alt=""
      /></a>
      <a href=""
        ><img id="social" src="heyimages/Twitter-Logo-Design.jpg" alt=""
      /></a>
    </div>
  </body>
</html>