body{
    background-image:   url(heyimages/wallpaperflare.com_wallpaper\ \(4\).jpg);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
nav{
    display: inline-flex;
}
ul{
    list-style-type: none;
    display: flex;
    
    
}

li{
    margin: 20px;
    height: 10px;
    
}
a{
    size: 50px;
    border-radius: 50%;
    color: white;
}
.logo{
    width: 100px;
    border-radius: 500%;
    margin: 5px;
}
#social{
    border-radius: 100%;
    margin: 20px;
    width: 50px;
    display:list-item;
    

}
.Animation{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120PX;
    -webkit-text-stroke: 1px white;
    color: transparent;
    background-image: linear-gradient(white,white);
    background-repeat: no-repeat;
    -webkit-background-clip:text ;
    background-position: -600px , 0;
    animation: anim 5s linear infinite alternate;

}
@keyframes anim{
    100%{
        background-position: 0 ,0;
    }
}