*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: center;
}
body{
    background-image: url(heyimages/coding-javascript-programming-computer-screen.jpg);
    background-size:cover;
   
    
}
form{
    margin: 150px;
    margin:150px auto;
    transition: 1s;
    width: 400px;
    border:solid rgba(53, 49, 49, 0.163);
    border-radius: 10px; 
    background-color:rgb(96,67,23,0.9)
}
h1{
    color: rgb(255, 255, 255);
    font-size: 50px;
    margin: 20px;
}

input[type="text"],input[type="password"]{
    border-radius: 20px;
    display: block;
    margin: 30px auto;
    border: 0px;
    padding: 10px;
    width: 200px;
}
input[type="submit"]{
    padding: 10px;
    width: 70px;
    border-radius: 10px;
    border: hidden;
    margin: 20px;
}
input[type="text"]:hover,input[type="password"]:hover{
    width: 250px;
    border: 0px;
}
input[type="text"]:active,input[type="password"]:active{
    width: 250px;
    border: 0px;
}
input[type="submit"]:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 150px;
    transition: 1s;
}
a{
    color: white;
    text-decoration: none;
}