<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login forms</title>
    <link rel="stylesheet" href="hey.css" />
  </head>
  <body>
    <form action="#">
      <h1>Login</h1>
      <input
        type="text"
        name="fullname"
        id="fullname"
        placeholder="Username/Email"
      />

      <input
        type="password"
        name="password"
        id="password"
        placeholder="password"
      />
      <input type="submit" value="Login" />
      <footer>
        <a href="#">Forgot password</a><br />
        <a href="#">Sign up</a>
      </footer>
    </form>
  </body>
</html>
