<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="icons.css" />
    <title>Icons</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#"><i class="fab fa-twitter"></i><span>Facebook</span></a>
        </li>
        <li>
          <a href="#"><i></i></a>
        </li>
        <li>
          <a href="#"><i></i></a>
        </li>
        <li>
          <a href="#"><i></i></a>
        </li>
        <li>
          <a href="#"><i></i></a>
        </li>
      </ul>
    </nav>
  </body>
</html>
