<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header1 {
        color: green;
        font-size: 50px;
        font-weight: bold;
      }
      .header2 {
        font-size: large;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      body {
        background-position: center;
        background-size: contain;
        margin: auto
      }
      .menu {
        position: sticky;
        background-color: green;
        color:white;
        padding: 10px 0px 10px 0px;
        margin: auto;
        overflow:hidden;
      }
      .menu a {
        margin: 10px;
        float: left;
        text-align:center;
        padding: 15px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
      }
      .menu-log a{
        float: right;
        right: auto;
      }
      footer{
        width: 100%;
        bottom:0px;
        background-color: black;
        color: white;
        position: absolute;
        padding-top: 50px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 20px;
        font-weight:bold;
      }
      h3{
        margin-left: 40px;
      }
      
    </style>
  </head>
  <body>
    <div>
    <header>
      <div class="header1">OPENAI</div>
      <div class="header2">We have all the answers</div>
    </header>
    <nav class="menu">
      <a href="Home">Home</a>
      <a href="notification">Notification</a>
      <a href="news">Menu</a>
      <div class="menu-log">
        <a href="#login">login</a>
      </div>
    </nav>
    <main body_sec>
      <section id="content">
        <h3>main content</h3>
      </section>
    </main>
    <footer>footer section</footer>

  </body>
  <body>
    <header>
      <hgroup>
      <h1>IFRAME TAGS</h1>
      <iframe src="https://www.youtube.com/watch?v=AhSvKGTh28Q&list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&index=22" frameborder="10px"></iframe>
    </hgroup>
    </header>
  </div>
  <script src="script/main.js"></script>
  </body>
</html>
