<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <link rel="stylesheet" href="navigation.css" />
  </head>
  <body>
    <header class="header">
        <div class="logo">Dropdown nav</div>

        <input type="checkbox" id="toggle">
        <label for="toggle"><img src="/Devops/images/devops.jpg" alt=""></label>
        <div class="navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Serives</a>
              <ul>
                <li><a href="#">Web development <span>25</span></a></li>
                <li><a href="#">Web Design <span>10</span></a></li>
                <li><a href="#">SEO <span>15</span></a></li>
                <li><a href="#">Mobile Applicaion dev</a>
                  <ul>
                    <li><a href="#">React Native <span>12</span></a></li>
                    <li><a href="#">Flutter <span>14</span></a></li>
                    <li><a href="#">Swift <span>13</span></a></li>
                    <li><a href="#">Java <span>8</span></a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Blog</a>
              <ul>
                <li><a href="#">Html <span>20 posts</span></a></li>
                <li><a href="#">CSS <span>40 posts</span></a></li>
                <li><a href="#">Javascript <span>30 posts</span></a></li>
                <li><a href="#">Design <span>30 posts</span></a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
    </header>
    <div class="hero"></div>
  </body>
</html>
