<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Responsive.css">
    <title>Document</title>
</head>
<body>
    <div class="Login-box">
        <form action="#">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icons"><ion-icon name="mail"></ion-icon></span>
                <input type="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-box">
                <span class="icons"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
            <div class="register-link"></div>
            <p>Dont't have an account? <a href="#">Register</a></p>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>
</html>