<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Typing Animation.css">
    <title>Typing Animation</title>
</head>
<body>
    <div class="wrapper">
        <div class="static-txt">I am a</div>
        <ul class="dynamic-txt">
             <li><span>Youtuber</span></li>
             <li><span>Designer</span></li>
             <li><span>Developer</span></li>
             <li><span>Freelancer</span></li>
        </ul>
    </div>
</body>
</html>