<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>

    </header>
    <section class="home">
        <div class="home-conent">
            <h3>Hello, is you  man </h3>
            <h1>Phavour@EBEN</h1>
            <h3>And I'm a</h3>
            <p>I'm a Designer with extensive experience for about 3 years.
                <br>expertise to create and design,Frontend design, and 
                <br>also have experience in python programming language. </p>
                
            <div class="home-sci">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-whatsapp"></i></a>
                <a href="#"><i class="bx bxl-tiktok"></i></a>
            </div>
            <a href="#" class="btn-box"> More About me</a>
        </div>
    </section>
</body>
</html>